Course for Session -||
	Graphics/visual aids(slides) ---------------------?cleared	
	7'c communication (slide)------------------------->cleared
  	informal report -------cleared

informal report (notes)
--------------------------------------------
course for final paper
1 -  Memorandum/Memo (slides)  
2 -  Audiance Anlysis and types (slide)---------------------cleared
3 -  Cover letter (slides ) cross https://www.youtube.com/watch?v=lhdfD2ena_k&ab_channel=LetThemTalkTV
4 _  Letter writing (slides)  -------------->cleared
6 -  Research MEthods(slides)
7-   Graphics/Visual (slides)---------------->cleared
8 -  Organziational pattern (notes)
9-   Descriptive writing(notes)
10 - summary and outline(notes)
11 - sets of instruction (notoes)





10 - summary and outline(notes)


